<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d</title>
    <style>
        div{
            /* height: 250px;
            width: 250px; */
            /* background-color: blue; */
        }
        /* p:hover{  
            transform: perspective(1500px) rotateX(20deg);
         /* /* transform: rotate(1,1,1,54deg); 
         background-color: deeppink; */
         /* text-shadow: ; */

         /* transform: scale3d(2); */ */
        } */
        /* body{
            display: flex;
            justify-content: center;
        } */
        .img:hover{
            transform: perspective (1500px) rotateX (20deg) ;
        }
            /* transform: translate(250px,250px); */
            /* transform: scale(2,2); */
            /* transform: rotateX(50deg); */
            /* transform: skewX(50deg);} */
      
    </style>
</head>
<body>
    <div class="img">
       
        <img src="https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg" height="100px" width="100px">
         <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eligendi magni qui dolorum odio, ullam deserunt voluptates, voluptatem dicta magnam, fuga porro perspiciatis saepe debitis id fugiat expedita! Inventore, veritatis?</p> -->
    </div>
    
</body>
</html>